<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>보고서 권한 관리 | 프로젝트 관리 | 신한금융투자</title>
	<link href="../css/common.css" rel="stylesheet" type="text/css" />
	<script src="../js/jquery-1.12.4.js"></script>
</head>

<body>
	<section class="content">

		<div class="content_tit">
			<h1 class="content_h1">보고서 권한 관리</h1>
			<ul class="content_nav">
				<li>HOME</li>
				<li>프로젝트 관리</li>
				<li>보고서 권한 관리</li>
			</ul>
		</div>

    <div class="tb01_line"></div>
		<table class="tb01" summary="첫째줄은 순차적인 게시물 번호이며, 다른 칼럼들은 형태, 보고서명, 소유부서, 소유자, 비고, 배포권한, 활성, 미리보기, 등록일에 대한 내용입니다.">
			<caption class="hidden">보고서 권한 관리 목록</caption>
			<colgroup>
				<col style="width:6%">
				<col style="width:9%">
				<col style="">
				<col style="width:9%">
				<col style="width:9%">
				<col style="width:14%">
        <col style="width:10%">
        <col style="width:6%">
        <col style="width:10%">
        <col style="width:10%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">No</th>
					<th scope="col">형태</th>
					<th scope="col">보고서명</th>
					<th scope="col">소유부서</th>
					<th scope="col">소유자</th>
          <th scope="col">비고</th>
          <th scope="col">배포권한</th>
          <th scope="col">활성</th>
          <th scope="col">미리보기</th>
					<th scope="col">등록일</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td scope="row">1</td>
          <td>그룹</td>
          <td>전월대비 MAU 동향</td>
          <td>마케팅</td>
          <td>홍길동 분석사</td>
          <td>전월대비 머머머 동향</td>
          <td>홍길동, 마케팅</td>
          <td>활성</td>
          <td><button type="button" class="btn small blue">미리보기</button> </td>
					<td>2020.05.31</td>
				</tr>
				<tr>
					<td scope="row">2</td>
          <td>그룹</td>
          <td>전월대비 MAU 동향</td>
          <td>마케팅</td>
          <td>홍길동 분석사</td>
          <td>전월대비 머머머 동향</td>
          <td>홍길동, 마케팅</td>
          <td>활성</td>
          <td><button type="button" class="btn small blue">미리보기</button> </td>
					<td>2020.05.31</td>
				</tr>
				<tr>
					<td scope="row">3</td>
          <td>그룹</td>
          <td>전월대비 MAU 동향</td>
          <td>마케팅</td>
          <td>홍길동 분석사</td>
          <td>전월대비 머머머 동향</td>
          <td>홍길동, 마케팅</td>
          <td>활성</td>
          <td><button type="button" class="btn small blue">미리보기</button> </td>
					<td>2020.05.31</td>
				</tr>
				<tr>
					<td scope="row">4</td>
          <td>그룹</td>
          <td>전월대비 MAU 동향</td>
          <td>마케팅</td>
          <td>홍길동 분석사</td>
          <td>전월대비 머머머 동향</td>
          <td>홍길동, 마케팅</td>
          <td>활성</td>
          <td><button type="button" class="btn small blue">미리보기</button> </td>
					<td>2020.05.31</td>
				</tr>
				<tr>
					<td scope="row">5</td>
          <td>그룹</td>
          <td>전월대비 MAU 동향</td>
          <td>마케팅</td>
          <td>홍길동 분석사</td>
          <td>전월대비 머머머 동향</td>
          <td>홍길동, 마케팅</td>
          <td>활성</td>
          <td><button type="button" class="btn small blue">미리보기</button> </td>
					<td>2020.05.31</td>
				</tr>
				<tr>
					<td scope="row">6</td>
          <td>그룹</td>
          <td>전월대비 MAU 동향</td>
          <td>마케팅</td>
          <td>홍길동 분석사</td>
          <td>전월대비 머머머 동향</td>
          <td>홍길동, 마케팅</td>
          <td>활성</td>
          <td><button type="button" class="btn small blue">미리보기</button> </td>
					<td>2020.05.31</td>
				</tr>
				<tr>
					<td scope="row">7</td>
          <td>그룹</td>
          <td>전월대비 MAU 동향</td>
          <td>마케팅</td>
          <td>홍길동 분석사</td>
          <td>전월대비 머머머 동향</td>
          <td>홍길동, 마케팅</td>
          <td>활성</td>
          <td><button type="button" class="btn small blue">미리보기</button> </td>
					<td>2020.05.31</td>
				</tr>
				<tr>
					<td scope="row">8</td>
          <td>그룹</td>
          <td>전월대비 MAU 동향</td>
          <td>마케팅</td>
          <td>홍길동 분석사</td>
          <td>전월대비 머머머 동향</td>
          <td>홍길동, 마케팅</td>
          <td>활성</td>
          <td><button type="button" class="btn small blue">미리보기</button> </td>
					<td>2020.05.31</td>
				</tr>
				<tr>
					<td scope="row">9</td>
          <td>그룹</td>
          <td>전월대비 MAU 동향</td>
          <td>마케팅</td>
          <td>홍길동 분석사</td>
          <td>전월대비 머머머 동향</td>
          <td>홍길동, 마케팅</td>
          <td>활성</td>
          <td><button type="button" class="btn small blue">미리보기</button> </td>
					<td>2020.05.31</td>
				</tr>
				<tr>
					<td scope="row">10</td>
          <td>그룹</td>
          <td>전월대비 MAU 동향</td>
          <td>마케팅</td>
          <td>홍길동 분석사</td>
          <td>전월대비 머머머 동향</td>
          <td>홍길동, 마케팅</td>
          <td>활성</td>
          <td><button type="button" class="btn small blue">미리보기</button> </td>
					<td>2020.05.31</td>
				</tr>
			</tbody>
		</table>

		<div class="page">
			<a href="#none" class="first">처음 목록으로 이동</a>
			<a href="#none" class="prev">이전 목록으로 이동</a>
			<a href="#none" class="on" title="현재 페이지">1</a>
			<a href="#none">2</a>
			<a href="#none">3</a>
			<a href="#none">4</a>
			<a href="#none">5</a>
			<a href="#none">6</a>
			<a href="#none">7</a>
			<a href="#none">8</a>
			<a href="#none">9</a>
			<a href="#none">10</a>
			<a href="#none" class="next">다음 목록으로 이동</a>
			<a href="#none" class="last">마지막 목록으로 이동</a>
		</div>

		<form class="search_wrap"><fieldset>
			<legend class="hidden">사용자 목록 게시물 검색</legend>

			<div class="select">
				<label class="hidden" for="search01">게시물 갯수</label>
				<select name="search01" id="search01">
					<option value="10건">10건</option>
				</select>
			</div>

			<div class="select">
				<label class="hidden" for="search02">검색 항목</label>
				<select name="search02" id="search02">
					<option value="전체">전체</option>
				</select>
			</div>

			<label class="hidden" for="search03">검색어</label>
			<input type="text" class="input" id="search03" placeholder="검색어를 입력하세요.">
			<input type="submit" value="검색" class="btn small grays">
		</fieldset></form>

	</section>
</body>

</html>
